BOT_TOKEN=8054042324:AAFf6sBrpq8qStows7FTBulxjDOvA673oLw
WEBHOOK_URL=https://daring-possibility-production.up.railway.app
DATABASE_URL=postgresql://postgres:EktyNRfjphErFdhwJHETTgTaHDIJcUVs@postgres.railway.internal:5432/railway
PORT=8000
OWNER_ID=7158056614
DEFAULT_CATCH_COOLDOWN=24